

body
{
    background-color: rgb(168, 15, 92);

    display: flex;
    margin: 0;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    
}
footer
{

    background-color: rgb(153, 30, 36);
    border: solid color(srgb red green blue) border;
}

main
{
    background-color: rgb(165, 24, 111);

}

h1, h2, h3, h4, h5, h6{

    margin: 0;
    padding: 30px 20px 20px 30px;
}

h2{

    text-align: center;
}

h1{

    text-align: center;
}


header h1{

    font-size: 70px;
  font-weight: 600;
  color: #1212a8d0;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
    0px 0px 20px #b393d3;
}

ol
{
    list-style: none;
}

a
{
    text-decoration: underline;
}

 main img {
    border: 3px solid #0a2161;



}

ul {

    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

html {
    height: 100%;
}


table
{
    margin-left: auto;
    margin-right: auto;
}


div.centered
{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 30px;
}
div.centered table
{
    margin: 0 auto;
    text-align: left;
}

div.wrapper 
{

    width: 80%;
    margin: 0 auto;
    padding: 30px;
    margin-right: 50px;
    

}

.h3-footer{

    display: flex;
    position: relative;
    bottom: 90px;


}

.footer-flex{
    display: flex;
    justify-content: right;
    align-items: baseline;


}



.circle{
    
    border-radius: 50%;

}

.gallery{

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;


}

.button{

    display: flex;
}